# Billify-RESTAPI-Billing-System-3rd-Party-Services

./: .gitignore  pom.xml
src/main/java/com/prodapt/billingsystem/: BillingSystemApplication.java
src/main/java/com/prodapt/billingsystem/api/admin/controller/: AdminController.java
src/main/java/com/prodapt/billingsystem/api/admin/dto/: AdminDashboardResponseDTO.java
src/main/java/com/prodapt/billingsystem/api/admin/services/: AdminService.java  AdminServiceImpl.java
src/main/java/com/prodapt/billingsystem/api/auth/controller/: AuthenticationController.java
src/main/java/com/prodapt/billingsystem/api/auth/dto/: ChangePasswordDTO.java  JwtAuthenticationResponse.java  LoginRequest.java  OTPResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SigninRequest.java  SignupRequest.java  SignupResponse.java
src/main/java/com/prodapt/billingsystem/api/auth/services/: AuthenticationService.java  JwtService.java
src/main/java/com/prodapt/billingsystem/api/auth/services/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java
src/main/java/com/prodapt/billingsystem/api/customer/controller/: CustomerController.java
src/main/java/com/prodapt/billingsystem/api/customer/dto/: CustomerDto.java
src/main/java/com/prodapt/billingsystem/api/customer/model/: Customer.java
src/main/java/com/prodapt/billingsystem/api/customer/repository/: CustomerRepository.java
src/main/java/com/prodapt/billingsystem/api/customer/services/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/prodapt/billingsystem/api/invoice/controller/: InvoiceController.java
src/main/java/com/prodapt/billingsystem/api/invoice/dto/: InvoiceDB.java  InvoicePDFTemplateDTO.java  InvoiceResDTO.java  InvoiceResponseDTO.java
src/main/java/com/prodapt/billingsystem/api/invoice/entity/: Invoice.java
src/main/java/com/prodapt/billingsystem/api/invoice/repository/: InvoiceRepo.java
src/main/java/com/prodapt/billingsystem/api/invoice/services/: InvoiceService.java  InvoiceServiceImpl.java
src/main/java/com/prodapt/billingsystem/api/invoicehistory/: InvoiceHistory.java
src/main/java/com/prodapt/billingsystem/api/member/dao/: MemberRepository.java
src/main/java/com/prodapt/billingsystem/api/membersubscription/dto/: MemberAccountSubsRequestDTO.java
src/main/java/com/prodapt/billingsystem/api/membersubscription/entity/: MemberSubscriptionDetails.java
src/main/java/com/prodapt/billingsystem/api/membersubscription/repository/: MemberSubscriptionDetailsRepo.java
src/main/java/com/prodapt/billingsystem/api/plans/controller/: PlanController.java
src/main/java/com/prodapt/billingsystem/api/plans/dao/: PlanRepository.java
src/main/java/com/prodapt/billingsystem/api/plans/dto/: InvoicePlanDetailsDTO.java  PlanRequestDTO.java  PlanResponseDTO.java
src/main/java/com/prodapt/billingsystem/api/plans/entity/: Plan.java  PlanType.java
src/main/java/com/prodapt/billingsystem/api/plans/services/: PlanService.java  PlanServiceImpl.java
src/main/java/com/prodapt/billingsystem/api/subscription/dao/: SubscriptionRepo.java
src/main/java/com/prodapt/billingsystem/api/subscription/entity/: SubscriptionDetails.java
src/main/java/com/prodapt/billingsystem/api/subscription/entity/dao/: SubscriptionRepo.java
src/main/java/com/prodapt/billingsystem/api/subscription/entity/dto/: SubscriptionRequestDTO.java  SubscriptionResponseDTO.java
src/main/java/com/prodapt/billingsystem/api/subscriptionhistory/: SubscriptionHistory.java
src/main/java/com/prodapt/billingsystem/api/user/controller/: UserController.java
src/main/java/com/prodapt/billingsystem/api/user/dao/: CustomerRepository.java  MemberAccountRepository.java  UserRepository.java
src/main/java/com/prodapt/billingsystem/api/user/dto/: CustomerDto.java  MemberAccountRequestDTO.java  MemberAccountResponseDTO.java  PaymentRequestDTO.java  UserDetailsRequest.java  UserDetailsResponse.java  UserMemberRequestDTO.java  UserMemberResponseDTO.java  UserResponseDTO.java
src/main/java/com/prodapt/billingsystem/api/user/entity/: MemberAccountEntity.java  Role.java  User.java
src/main/java/com/prodapt/billingsystem/api/user/services/: UserService.java  UserServiceImpl.java
src/main/java/com/prodapt/billingsystem/api/user_subscription_details/dto/: UserPlanSubscriptionResponeDTO.java
src/main/java/com/prodapt/billingsystem/api/user_subscription_details/entity/: UserSubscriptionDetails.java
src/main/java/com/prodapt/billingsystem/api/user_subscription_details/repository/: UserSubscriptionDetailsRepo.java
src/main/java/com/prodapt/billingsystem/common/: APIResponse.java  AccountTimerService.java
src/main/java/com/prodapt/billingsystem/config/: JwtAuthenticationFilter.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/prodapt/billingsystem/config/SchedulerErrorHandler/: CustomTaskSchedulerHandler.java
src/main/java/com/prodapt/billingsystem/csvUtility/: AdminInvoiceList.java  CSVController.java  CSVReader.java
src/main/java/com/prodapt/billingsystem/csvUtility/services/: CSVReaderService.java  CSVReaderServiceImpl.java
src/main/java/com/prodapt/billingsystem/email/: EmailController.java  EmailServiceInterface.java  EmailServices.java  InlineContent.java  MessageEmail.java  SMTPEmailSender.java
src/main/java/com/prodapt/billingsystem/email/dto/: EmailDTO.java
src/main/java/com/prodapt/billingsystem/pdfUtility/: PDFCreatorController.java  PDFThymeleafConfiguration.java
src/main/java/com/prodapt/billingsystem/utility/: UtilityMethods.java
src/main/resources/: application.properties
src/main/resources/templates/: index.css  pdf-template.html
src/test/java/com/prodapt/billingsystem/: BillingSystemApplicationTests.java
